# =========================
# Stage 1: build ADMIN PANEL (BEZ ZMIAN)
# =========================
FROM node:18 AS build
WORKDIR /app
COPY admin-panel/package*.json ./
RUN npm install --legacy-peer-deps
COPY admin-panel/ .
RUN npm run build


# =========================
# Stage 2: build PUBLIC (NOWE)
# =========================
FROM node:18 AS build-public
WORKDIR /app
COPY public/package*.json ./
RUN npm install
COPY public/ .
RUN npm run build


# =========================
# Stage 3: nginx
# =========================
FROM nginx:alpine

# admin-panel (jak było)
COPY --from=build /app/build /usr/share/nginx/html/admin

# public (TERAZ React build)
COPY --from=build-public /app/build /usr/share/nginx/html

# nginx config (bez zmian)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

